image: golang:latest
pipelines:
  default:
    - step:
        script:
          - mkdir -p "$GOPATH/src/mellium.im/"
          - ln -s "`pwd`" "$GOPATH/src/mellium.im/reader"
          - cd "$GOPATH/src/mellium.im/reader"
          - go-wrapper download
          - go version
          - go vet
          - go test -cover
